# SerenityRestAssured

./: .gitignore  README.md  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/auto/model/response/: BookingDateModel.java  BookingModel.java
src/main/java/co/com/auto/model/response/IyoZN/: Body.java  DocumentSearchIyoZnResp.java  Download.java  Links.java  Metadata.java
src/main/java/co/com/auto/services/: Auth.java  Booking.java  IyoZN.java
src/main/java/co/com/auto/utils/: BaseUri.java  CsvUtil.java  Payload.java  Resource.java
src/test/java/: IyoZNRunner.java  Jsontest.java  TestAudy.java  TestAudyCompareObjects.java
src/test/java/co/com/auto/: TestRunner.java
src/test/java/co/com/auto/runners/: IyoZNRunner.java  Jsontest.java  TestAudy.java
src/test/resources/data/: iyo-z-n.csv
