plugins {
    id 'java'
    id 'idea'
    id "com.github.sherter.google-java-format" version "0.9"
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.27"
}

group = 'co.com.auto'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.0.28'
    lombokVersion = '1.18.30'
    jacksonVersion = '2.16.0'
    assertjVersion = '3.24.2'
}

dependencies {
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$rootProject.ext.jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$rootProject.ext.jacksonVersion"
    testImplementation "org.assertj:assertj-core:$rootProject.ext.assertjVersion"
    implementation "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

compileJava.dependsOn 'googleJavaFormat'
