buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.24"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group = 'co.com.auto'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '4.0.24'
    implementation group: 'net.serenity-bdd', name: 'serenity-reports', version: '4.0.24'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '4.0.24'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.16.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
